[BlockSize]
max_value_label_size = 25
max_type_label_size = 15
min_pin_label_size = 0
max_pin_label_size = 12
min_interface_bar_size = 0
max_interface_bar_size = 40
max_hidden_connection_label_size = 15

[BlockMargins]
top_bottom = 0
left_right = 0

[TypeLibrary]
; Type library root directories for resolving FB types in network diagrams.
; Use path, path2, path3, ... for multiple directories.
; CLI --type-lib arguments are appended to these paths.
path = /Users/oelli/Documents/4diac-Workspace/Demo/Type Library
path2 = /Applications/4diac-ide.app/Contents/Eclipse/typelibrary
